version: '2'

services:

    frontend:
        restart: always
        build: ./frontend-expo
        # container_name: expo-frontend
        links:
            - sessions
            - arangodb
            # - mongodb

        networks:
            # - garlem
            - default


        environment:
            # - VIRTUAL_HOST=garlem.space,dev.garlem.space
            - VIRTUAL_HOST=expotestdrive.westtrade.tk
            - VIRTUAL_PORT=1337
            - NODE_ENV=production



    sessions:
        restart: always
        container_name: expo-sessions
        image: redis:alpine
        # sysctls:
            # net.core.somaxconn: 65535
        networks:
            default:
                aliases:
                    - expo-sessions.local
        volumes:
            - ./data/redis:/data

    arangodb:
        image: arangodb
        container_name: expo-database
        restart: always
        volumes:
            - ./data/arango:/var/lib/arangodb3
            - ./config/arango/apps:/var/lib/arangodb3-apps

        environment:
            ARANGO_ROOT_PASSWORD: expo-sudo

        networks:
            default:
                aliases:
                    - expo-database.local

    mongodb:
        image: mongo
        container_name: mongo-expo-database
        restart: always
        volumes:
            - ./data/mongodb:/data/db

        networks:
            default:
                aliases:
                    - mongo-expo-database.local
    #
    #
    # mongoadmin:
    #     image: mongoclient/mongoclient
    #     links:
    #         - mongodb
    #     volumes:
    #         - ./config/mongoclient/manifest.yml:/opt/mongoclient/manifest.yml:ro
    #
    #     ports:
    #         - 3000:3000
    #
    #     networks:
    #         - default


# networks:
#     garlem:
#         external:
#             name: frontend_garlem
