# @Author: Popov Gennadiy <dio>
# @Date:   2016-11-17T03:59:16+03:00
# @Email:  me@westtrade.tk
# @Last modified by:   dio
# @Last modified time: 2017-02-12T10:30:57+03:00



version: '2'
services:
    search:
        container_name: expo_search
        image: itzg/elasticsearch
        restart: always
        volumes:
            - ./data:/data
            - ./conf:/conf
